* Host localhost:58084 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:58084...
* Connected to localhost (::1) port 58084
> GET /tmf-api/partyRoleManagement/v4/partyRole?party.id=CA0000925946 HTTP/1.1
> Host: localhost:58084
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 
< Date: Tue, 22 Jul 2025 11:10:10 GMT
< Transfer-Encoding: chunked
< Connection: keep-alive
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Methods: GET
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Access-Control-Allow-Headers: authorization,Access-Control-Allow-Origin,Content-Type,SOAPAction,apikey,Internal-Key,Authorization
< X-Frame-Options: DENY
< activityid: d119e6f8-f8f4-4a1b-99f0-e74281bb1a14
< Access-Control-Expose-Headers: 
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Vary: Access-Control-Request-Headers
< Vary: Access-Control-Request-Method
< Vary: Origin
< Expires: 0
< X-XSS-Protection: 0
< Content-Type: application/json
< Transfer-Encoding: chunked
< 
{ [1845 bytes data]
* chunk hex-length char not a hex digit: 0x5b
* Illegal or missing hexadecimal sequence in chunked-encoding
* Failed reading the chunked-encoded stream
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
* Closing connection
curl: (56) chunk hex-length char not a hex digit: 0x5b
