#new
 log_format custom_log '$remote_addr - $remote_user [$time_local]' "$request" $status $body_bytes_sent "$upstream_addr" "$upstream_response_time";
# log_format custom_log '$remote_addr - $remote_user [$time_local]' "$request" $status $body_bytes_sent "$upstream_addr" "$upstream_response_time";
# log_format custom_log "[$time_local] origi: $remote_addr, remote_user: $remote_user "
# ",request: $request "
# ",status: $status "
# ",bytes: $body_bytes_sent "
# ",dest: $upstream_addr "
# ",response-time: $upstream_response_time ";





